# java-core

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  GitTest.java  HelloWorld.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDublicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java  Wrapper.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/factorial/: Factorial.java  package-info.java
chapter_001/src/main/java/ru/job4j/helloworld/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  HelloWorldTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDublicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java  WrapperTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  FactorialTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/factorial/: FactorialTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/helloworld/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  PaintTest.java  TurnTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: package-info.java
chapter_002/src/main/java/ru/job4j/profession/: Doctor.java  Engineer.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: EmptyShape.java  Paint.java  Shape.java  ShapeAbstractFactory.java  ShapeFactory.java  Square.java  Triangle.java  package-info.java
chapter_002/src/main/java/ru/job4j/search/: PhoneDictionary.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/: Action.java  BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuOutOfException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  TrackerEnum.java  TrackerSingleFourth.java  TrackerSingleSecond.java  TrackerSingleThird.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerEnumTest.java  TrackerSingleFourthTest.java  TrackerSingleSecondTest.java  TrackerSingleThirdTest.java  TrackerTest.java  ValidateInputTest.java  package-info.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/refactoring/: Account.java  Bank.java  Convert.java  Sorter.java  User.java
chapter_003/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java
chapter_003/src/main/java/ru/job4j/sort/: ListCompare.java  SortUser.java  User.java
chapter_003/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_003/src/test/java/ru/job4j/list/: UserConvertTest.java  (+2 more)
chapter_004/: pom.xml
chapter_005/: pom.xml
src/ru/job4j/: Calculate.java
(+8 files in other folders)
