<project>
     <modelVersion>4.0.0</modelVersion>
     <groupId>ru.job4j.condition</groupId>
     <artifactId>chapter_001</artifactId>
     <packaging>jar</packaging>    
     <version>1.0</version>	

	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>junior</artifactId>
		<version>2.0</version>
	</parent>

     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
     </properties>

	<dependencies>
 	<dependency>
 		<groupId>org.hamcrest</groupId>
 			<artifactId>hamcrest-all</artifactId>
 				<version>1.3</version>
 			<scope>test</scope>
 	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
 	</dependencies>
 	 
 	<build>
 	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
 			<configuration>
 					<compilerVersion>11</compilerVersion>
 			</configuration>
 		</plugin>
 	</plugins>
 	</build>
     

</project>